<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Title</title>
    <link rel="icon" type="image/x-icon" href="/pokemon/favicon.ico">
</head>
<body>

    <script src="js/requests.js"></script>
    <script>
        tableParentId = "tableDiv";
        detailsParentId = "detailsDiv";

        fetch('/pokemon/api/pokemonTypes')
            .then(res => res.json())
            .then(data => {
                pokemonTypes = data;
                createPokemonTypesTable();
            })
            .catch(err => {
                console.error(`Unable to fetch Pokemon Types: ${err.status}`);
                console.error(err);
            });
    </script>

    <h1>Pokemon Types</h1>
    <h2>Create Pokemon</h2>
    <p>This is an interface to create and manage pokemons</p>
    <form id="createTrainerForm">
        <label for="pokeID">PokemonID:</label>
        <input type="text" id="pokeID" name="pokeID" required><br><br>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
    <div class="container">
        <div class="row">
            <div id="tableDiv" class="col-8">No data</div>
            <div id="detailsDiv" class="col-4">No data</div>
        </div>
    </div>
        <button type="button" onclick="createPoke()">Create Pokemon</button>

        <button type="button" onclick="updatePoke()">Update Pokemon</button>
        <button type="button" onclick="deletePoke()">Delete Pokemon</button>





    </form>

    <h2>Pokemon Types</h2>

    <table id="pokemonTypesTable" class="table table-striped">
        <thead>
        <tr>
            <th onclick="sortTable('pokemonId')">Pokemon ID</th>
            <th onclick="sortTable('name')">Name</th>
        </tr>
        </thead>
        <tbody id="pokemonTypesBody">
        </tbody>
    </table>

    <div id="pagination">
        <button onclick="previousPage()">Previous</button>
        <span id="pageInfo">Page 1</span>
        <button onclick="nextPage()">Next</button>
    </div>
    <div id="message"></div>

    <script>
        function updatePoke() {

        }
        function deletePoke(){

        }

        function createPoke() {

        }

        function sortTable(columnName) {
            const table = document.getElementById('pokemonTypesTable');
            const rows = Array.from(table.getElementsByTagName('tr'));

            rows.shift(); // Remove table header row from sorting

            rows.sort((a, b) => {
                const aValue = a.getElementsByTagName('td')[0].textContent; // Assuming sorting by first column
                const bValue = b.getElementsByTagName('td')[0].textContent; // Change index for different columns

                if (columnName === 'name') {
                    return aValue.localeCompare(bValue); // Sort alphabetically for 'name' column
                } else {
                    return parseInt(aValue) - parseInt(bValue); // Sort numerically for 'pokemonId' column
                }
            });

            // Rebuild the table with sorted rows
            rows.forEach(row => {
                table.appendChild(row);
            });


        }
    </script>
</body>
</html>