<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trainers</title>
</head>
<body>
        <h1>Create Trainer</h1>
        <p>This is an interface to create and manage trainers</p>
        <form id="createTrainerForm">
            <label for="trainerId">Trainer ID:</label>
            <input type="text" id="trainerId" name="trainerId" required><br><br>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>



            <button type="button" onclick="createTrainer()">Create Trainer</button>
            <button type="button" onclick="updateTrainer()">Update Trainer</button>
            <button type="button" onclick="deleteTrainer()">Delete Trainer</button>


        </form>

        <h2>Trainers</h2>
        <table id="trainersTable">
            <thead>
            <tr>
                <th>Trainer ID</th>
                <th>Name</th>
            </tr>
            </thead>
            <tbody id="trainersBody">
            </tbody>
        </table>

        <div id="pagination">
            <button onclick="previousPage()">Previous</button>
            <span id="pageInfo">Page 1</span>
            <button onclick="nextPage()">Next</button>
        </div>
        <div id="message"></div>

        <script>
            function updateTrainer() {

            }

            function deleteTrainer(){

            }

            function createTrainer() {

            }
        </script>

</body>
</html>